# medical_App

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Medical/: Db.java  Main.java  Medicament.java  Ordinance.java  Page_1.java  Page_2.java  Paitent.java  Patient.java  PatientForAppointement.java  PatientForWattingRoom.java  Patients.java  ShowInformation.java  StartPage.java  WorkPage.java  sample.java
src/main/java/medical/: APatient.java  APatientForWaitingRoom.java  Checkup.java  CheckupName.java  Consultation.java  ControllerAAdd.java  ControllerAbout.java  ControllerAdd.java  ControllerAddCheckup.java  ControllerAddMedicament.java  ControllerAppointment.java  ControllerCheckup.java  ControllerClinicalExamination.java  ControllerConsultation.java  ControllerDDelete.java  ControllerDelete.java  ControllerDiagnosisAndTreatment.java  ControllerDocument.java  ControllerH1.java  ControllerH2.java  ControllerH3.java  ControllerHiOfTheIll.java  ControllerHistory.java  ControllerHistory1.java  ControllerHistory2.java  ControllerHistory3.java  ControllerHistoryConsultation.java  ControllerItemOld.java  ControllerItemSearch.java  ControllerLifeStyle.java  ControllerListItem2.java  ControllerListItemPatients.java  ControllerMModify.java  ControllerMedicalRecord.java  ControllerMedicament.java  ControllerModify.java  ControllerOldPatient.java  ControllerPatients.java  ControllerPrescription.java  ControllerRegister.java  (+57 more)
src/main/java/medical/DataBase/: Db.java  Db1.java
src/main/java/medical/listCell/: MyListCell_5.java  MyListCell_6.java
src/main/resources/Css/: button.css  combobox.css  combobox2.css  combobox3.css  hamburger.css  listView.css  table.css  tabpane.css  textArea.css
src/main/resources/Db/: assistant.sql  patients.sql  text.sql  waiting.sql
src/main/resources/Medical/: DiagnosisAndTreaTment.fxml  History.fxml  Page_1.fxml  Page_2.fxml  Patients.fxml  aAdd.fxml  about.fxml  add.fxml  addMedicament.fxml  appointment.fxml  chakupAdd.fxml  checkup.fxml  clinicalExamination.fxml  createPatient.fxml  ddelete.fxml  document.fxml  error.fxml  fconsultation.fxml  h1.fxml  h2.fxml  h3.fxml  hc.fxml  hestorique.fxml  history1.fxml  history2.fxml  historyoftheillness.fxml  itemListSelection.fxml  itemOldListe.fxml  itemPatients.fxml  itemSearchList.fxml  lifeStyle.fxml  listitem2.fxml  litstOldPatient.fxml  login.fxml  login_1.fxml  medicalRecord.fxml  midicament.fxml  mmodify.fxml  modify.fxml  oldMedicament.fxml  (+11 more)
src/main/resources/Medical/jasper/: Blank_A4.jrxml  Blank_A4_1.jrxml  Blank_A4_2.jrxml
src/main/resources/medical/: createPatient.fxml  cusm.fxml  midicament.fxml  ord.fxml  patient.fxml  patientConsultation.fxml  sample.fxml
src/test/java/: Login.java  Main.java  t.java  test.java
src/test/resources/: test.fxml
