plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'Medical_App'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:9.0.8'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'

}

javafx{
    version ="13"
    modules = [ 'javafx.controls' ,'javafx.fxml']
    
}
mainClassName='Medical.Main'
