plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'Medical_App'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:9.0.8'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.5'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.11.0'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

}

javafx{
    version ="11.0.2"
    modules = [ 'javafx.controls' ,'javafx.fxml']
}
mainClassName='medical.Main'


jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Implementation-Title': 'Jar Making Exaple',
                "Main-Class": "medical.Main"
        )
    }
    destinationDirectory = file("$rootDir/my-jar")
    archivesBaseName = 'app'
}
