<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1253.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medical.Consultation">
   <children>
      <HBox prefHeight="36.0" prefWidth="1253.0">
         <children>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="136.0" style="-fx-background-color: #fff;" text="Save" textFill="#00a8ef">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="136.0" style="-fx-background-color: #fff;" text="print" textFill="#00a8ef">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/print.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="1234.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fx:id="imgeGander" fitHeight="92.0" fitWidth="116.0" layoutX="35.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@patient.png" />
               </image>
            </ImageView>
            <TextField fx:id="fName" layoutX="257.0" layoutY="53.0" prefHeight="26.0" prefWidth="348.0" />
            <Label layoutX="163.0" layoutY="55.0" prefHeight="22.0" prefWidth="85.0" text="Patient" textFill="#00b7ff">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="99.0" prefHeight="22.0" prefWidth="85.0" text="Birthday" textFill="#00b7ff">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="141.0" prefHeight="22.0" prefWidth="85.0" text="Phone" textFill="#00b7ff">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="fBirthday" layoutX="257.0" layoutY="95.0" prefHeight="26.0" prefWidth="182.0" />
            <TextField fx:id="fPhone" layoutX="257.0" layoutY="139.0" prefHeight="26.0" prefWidth="182.0" />
            <Label layoutX="497.0" layoutY="97.0" prefHeight="22.0" prefWidth="85.0" text="Age" textFill="#00b7ff">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="fAge" layoutX="603.0" layoutY="97.0" prefHeight="26.0" prefWidth="182.0" />
            <Label layoutX="497.0" layoutY="141.0" prefHeight="22.0" prefWidth="85.0" text="Date" textFill="#00b7ff">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="fDate" layoutX="603.0" layoutY="139.0" prefHeight="26.0" prefWidth="182.0" />
            <Button layoutX="641.0" layoutY="51.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="143.0" stylesheets="@../Css/button.css">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="35.0" prefHeight="22.0" prefWidth="444.0" text="Patient information" textFill="#00b7ff">
               <font>
                  <Font name="Arial Rounded MT Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox prefHeight="437.0" prefWidth="1253.0">
         <children>
            <GridPane prefHeight="472.0" prefWidth="1036.0" style="-fx-background-color: #fff;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.6000366210938" minWidth="10.0" prefWidth="146.4000213623047" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="921.5999847412111" minWidth="10.0" prefWidth="889.9999786376954" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </TextArea>
                  <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <AnchorPane prefHeight="110.0" prefWidth="131.0" />
                  <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
