<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medical.ControllerItemOld">
   <children>
      <AnchorPane layoutX="7.0" layoutY="2.0" prefHeight="66.0" prefWidth="63.0">
         <children>
            <ImageView fx:id="img1" fitHeight="48.0" fitWidth="52.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/patient.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="id" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="73.0" prefHeight="17.0" prefWidth="101.0" text="ID :" textFill="#1632cc">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="iPatient" alignment="BASELINE_LEFT" layoutX="85.0" layoutY="15.0" prefHeight="17.0" prefWidth="207.0" text="Patient " textFill="#1632cc">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="birthday" alignment="BASELINE_LEFT" layoutX="85.0" layoutY="39.0" prefHeight="6.0" prefWidth="132.0" text="Birthday" textFill="#1632cc">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="marritalStatus" alignment="BASELINE_LEFT" layoutX="322.0" layoutY="59.0" prefHeight="17.0" prefWidth="218.0" text="MarritalStatus" textFill="#1632cc">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="profession" alignment="BASELINE_LEFT" layoutX="322.0" layoutY="37.0" prefHeight="17.0" prefWidth="259.0" text="Profession" textFill="#1632cc">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="phone" alignment="BASELINE_LEFT" layoutX="322.0" layoutY="15.0" prefHeight="17.0" prefWidth="218.0" text="Phone" textFill="#1632cc">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
