<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="1212.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #1530CC, #5EE6E4);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medical.ControllerRegister">
   <children>
      <AnchorPane fx:id="anchor_1" focusTraversable="true" layoutX="295.0" layoutY="20.0" prefHeight="387.0" prefWidth="865.0" style="-fx-background-color: #fff; -fx-background-radius: 60 600 6;">
         <children>
            <Button layoutX="304.0" layoutY="326.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="17.0" prefWidth="284.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #1530CC, #5EE6E4); -fx-background-radius: 60;" text="Login " textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Button>
            <Group layoutX="266.0" layoutY="282.0" />
            <HBox alignment="CENTER" layoutX="383.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #1530CC; -fx-background-radius: 30;">
               <children>
                  <JFXButton prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #1530cc; -fx-background-radius: 30;" text="Login" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" right="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="58.0" layoutY="14.0" onAction="#onSetPaneRegister" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: #fff; -fx-background-radius: 30;" text="Register">
                     <HBox.margin>
                        <Insets left="2.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#1530cc" />
                              <Stop color="#5ee6e4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </JFXButton>
               </children>
            </HBox>
            <Label fx:id="text" alignment="CENTER" layoutX="333.0" layoutY="63.0" prefHeight="33.0" prefWidth="200.0" text="Member Login">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1530cc" />
                        <Stop color="#5ee6e4" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Arial Rounded MT Bold" size="27.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="300.0" layoutY="278.0" prefHeight="27.0" prefWidth="290.0" />
            <TextField fx:id="tFirsstName" layoutX="301.0" layoutY="160.0" prefHeight="27.0" prefWidth="290.0" />
            <Label alignment="BASELINE_LEFT" layoutX="301.0" layoutY="249.0" prefHeight="25.0" prefWidth="146.0" text="Password">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1530cc" />
                        <Stop color="#5ee6e4" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="BASELINE_LEFT" layoutX="302.0" layoutY="129.0" prefHeight="25.0" prefWidth="146.0" text="First Name">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1530cc" />
                        <Stop color="#5ee6e4" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <AnchorPane fx:id="anchorError" layoutX="300.0" layoutY="104.0" prefHeight="25.0" prefWidth="290.0" style="-fx-background-color: red; -fx-background-radius: 20;" visible="false">
               <children>
                  <Label fx:id="labErorr" layoutX="13.0" layoutY="4.0" prefHeight="15.0" prefWidth="266.0" text="The username or password you entered is invalid" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextField fx:id="tLastName" layoutX="300.0" layoutY="220.0" prefHeight="27.0" prefWidth="290.0" />
            <Label alignment="BASELINE_LEFT" layoutX="300.0" layoutY="190.0" prefHeight="25.0" prefWidth="146.0" text="Last Name">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1530cc" />
                        <Stop color="#5ee6e4" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="158.0" fitWidth="164.0" layoutX="56.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/heart.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="56.0" layoutY="259.0" prefHeight="51.0" prefWidth="178.0" text="Welcome" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="22.0" layoutY="310.0" prefHeight="51.0" prefWidth="258.0" text="The best preparation for tomorrow is doing your best today .&#10;" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="10.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchor_3" layoutX="295.0" layoutY="20.0" prefHeight="387.0" prefWidth="865.0" style="-fx-background-color: #fff; -fx-background-radius: 60 600 60;">
         <children>
            <Label alignment="CENTER" layoutX="278.0" layoutY="166.0" prefHeight="55.0" prefWidth="309.0" text="Congratulations" textFill="#64cb86">
               <font>
                  <Font name="Arial Rounded MT Bold" size="38.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="70.0" layoutX="196.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@img/congratulation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="70.0" layoutX="607.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/congratulation.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" layoutX="383.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #1530CC; -fx-background-radius: 30;">
               <children>
                  <JFXButton onAction="#onSetPaneLogin" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #fff; -fx-background-radius: 30;" text="Login">
                     <HBox.margin>
                        <Insets left="5.0" right="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#1530cc" />
                              <Stop color="#5ee6e4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </JFXButton>
                  <JFXButton layoutX="58.0" layoutY="14.0" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: #1530cc; -fx-background-radius: 30;" text="Register" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="2.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor_2" layoutX="295.0" layoutY="20.0" prefHeight="387.0" prefWidth="865.0" style="-fx-background-color: #fff; -fx-background-radius: 60 600 60;">
         <children>
            <Label alignment="CENTER" layoutX="225.0" layoutY="35.0" prefHeight="42.0" prefWidth="157.0" text="Registration">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1530cc" />
                        <Stop color="#5ee6e4" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <Button layoutX="375.0" layoutY="300.0" mnemonicParsing="false" onAction="#onRegister" prefHeight="17.0" prefWidth="284.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #1530CC, #5EE6E4); -fx-background-radius: 60;" text="Register" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Button>
            <TextField fx:id="iIdOfApproval" layoutX="568.0" layoutY="227.0" prefHeight="25.0" prefWidth="194.0" promptText="Licence key" style="-fx-border-color: #05e39c;" />
            <TextField fx:id="iSpecialties" layoutX="520.0" layoutY="189.0" prefHeight="25.0" prefWidth="194.0" promptText="Specialties" />
            <TextField fx:id="iAddress" layoutX="423.0" layoutY="120.0" prefHeight="12.0" prefWidth="194.0" promptText="Address" />
            <PasswordField fx:id="iPassword" layoutX="136.0" layoutY="154.0" prefHeight="25.0" prefWidth="194.0" promptText="Password" />
            <TextField fx:id="iLastName" layoutX="97.0" layoutY="120.0" prefHeight="25.0" prefWidth="194.0" promptText="Last name" />
            <TextField fx:id="iFirstName" layoutX="57.0" layoutY="86.0" prefHeight="25.0" prefWidth="194.0" promptText="First name" />
            <PasswordField fx:id="iConfirmPassword" layoutX="188.0" layoutY="189.0" prefHeight="25.0" prefWidth="194.0" promptText="Confirm password" />
            <TextField fx:id="iEmailOrPhone" layoutX="483.0" layoutY="154.0" prefHeight="25.0" prefWidth="194.0" promptText="Phone" />
            <DatePicker fx:id="iBirthday" layoutX="374.0" layoutY="86.0" prefHeight="25.0" prefWidth="194.0" promptText="Birthday" />
            <RadioButton fx:id="ima" layoutX="255.0" layoutY="234.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="59.0" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>

               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1530cc" />
                        <Stop color="#5ee6e4" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>

            </RadioButton>
            <RadioButton fx:id="ife" layoutX="342.0" layoutY="234.0" mnemonicParsing="false" text="Female">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1530cc" />
                        <Stop color="#5ee6e4" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>

            </RadioButton>
            <Group layoutX="266.0" layoutY="282.0" />
            <HBox alignment="CENTER" layoutX="383.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #1530CC; -fx-background-radius: 30;">
               <children>
                  <JFXButton onAction="#onSetPaneLogin" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #fff; -fx-background-radius: 30;" text="Login">
                     <HBox.margin>
                        <Insets left="5.0" right="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#1530cc" />
                              <Stop color="#5ee6e4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </JFXButton>
                  <JFXButton layoutX="58.0" layoutY="14.0" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: #1530cc; -fx-background-radius: 30;" text="Register" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="2.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <ImageView fx:id="i1" fitHeight="25.0" fitWidth="25.0" layoutX="254.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="i2" fitHeight="25.0" fitWidth="25.0" layoutX="294.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="i3" fitHeight="25.0" fitWidth="25.0" layoutX="335.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="i4" fitHeight="25.0" fitWidth="25.0" layoutX="394.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="i7" fitHeight="25.0" fitWidth="25.0" layoutX="623.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="i8" fitHeight="25.0" fitWidth="25.0" layoutX="684.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="i6" fitHeight="25.0" fitWidth="25.0" layoutX="575.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="i9" fitHeight="25.0" fitWidth="25.0" layoutX="719.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="i10" fitHeight="25.0" fitWidth="25.0" layoutX="770.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="i5" fitHeight="25.0" fitWidth="25.0" layoutX="420.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1177.0" layoutY="8.0" onMouseClicked="#onExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Application/appAssistant/src/main/resources/medical/img/eror.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
